# TODO Optional: Add HLint and Stan execution
# TODO Optional: Export Haddock documentation as build artefact (GitLab pages seem to be disabled)

image: haskell:9.4.8

workflow:
  name: 'Build and test $CI_COMMIT_SHORT_SHA'

cache:
  paths:
    - $CI_PROJECT_DIR/dist-newstyle/cache

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - cabal build

documentation:
  stage: build
  script:
    - cabal haddock

doctest:
  stage: test
  script:
    - cabal update
    - cabal install doctest
    - cabal repl --with-ghc=doctest

unit-test:
  stage: test
  script:
    - cabal test

deploy:
  stage: deploy
  script:
    - cabal install --install-method=copy --installdir=$CI_PROJECT_DIR/bin --overwrite-policy=always
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/
