# TODO Optional: Add HLint and Stan execution
# TODO Optional: Export Haddock documentation as build artefact (GitLab pages seem to be disabled)

image: haskell:9.4.8

workflow:
  name: 'Build and test $CI_COMMIT_SHORT_SHA'

cache:
  paths:
    - $CI_PROJECT_DIR/dist-newstyle/cache

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - stack build --install-ghc

documentation:
  stage: build
  script:
    - stack haddock

doctest:
  stage: test
  script:
    - stack install doctest
    - $(stack path --local-bin)/doctest src/

unit-test:
  stage: test
  script:
    - stack test

deploy:
  stage: deploy
  script:
    - stack path --local-install-root 
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/
