# TODO Optional: Add HLint and Stan execution
# TODO Optional: Export Haddock documentation as build artefact (GitLab pages seem to be disabled)

image: haskell:9.4.8

workflow:
  name: 'Build and test $CI_COMMIT_SHORT_SHA'

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - stack build --install-ghc
  cache:
    paths:
      - .stack-work/
      - .stack-root/
    policy: pull-push


documentation:
  stage: build
  script:
    - stack haddock
  cache:
    paths:
      - .stack-work/
      - .stack-root/
    policy: pull


doctest:
  stage: test
  script:
    - stack install doctest
    - $(stack path --local-bin)/doctest src/
  cache:
    paths:
      - .stack-work/
      - .stack-root/
    policy: pull

unit-test:
  stage: test
  script:
    - stack test
  cache:
    paths:
      - .stack-work/
      - .stack-root/
    policy: pull

deploy:
  stage: deploy
  script:
    - stack path --local-install-root 
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/
  cache:
    paths:
      - .stack-work/
      - .stack-root/
    policy: pull
